PORT = 3001
MONGO_URL = "mongodb+srv://anjalirocks0048:nxx3D2nR8SpAoxHL@cluster0.p9tdexv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "AnjaliSingh0048"
SECRET_KEY=mynameissatyamthakuracollegestudentnmit